

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Glow Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1A87CEFA" />
            <corners android:radius="16dp" />
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
        </shape>
    </item>

    <!-- Main Card Background -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#212121" /> <!-- Card background color -->
            <corners android:radius="16dp" />
        </shape>
    </item>

</layer-list>
