<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background color of the progress bar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#444444" />
        </shape>
    </item>

    <!-- Progress color of the progress bar -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#00FF00" /> <!-- Green bar -->
            </shape>
        </clip>
    </item>

</layer-list>
