<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="40dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secure Login"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Lock Icon -->
        <!-- Lock Icon inside circle -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/loctmn"
            android:background="@drawable/bg_circle"
            android:padding="20dp"
            android:layout_marginBottom="24dp" />


        <!-- 📧 Email Field -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_glow"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/usernameOrEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/emailIcon"
                android:hint="Username or Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#BBFFFFFF"

                android:background="@android:color/transparent"
                android:padding="0dp" />
        </RelativeLayout>

        <!-- 🔒 Password Field -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_glow"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <!-- Lock icon left -->
            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/password"
                android:layout_marginEnd="8dp" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/passwordIcon"
                android:layout_toStartOf="@id/passwordToggle"
                android:layout_marginEnd="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:background="@android:color/transparent"
                android:padding="0dp" />

            <!-- Eye icon right -->
            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide"
                android:contentDescription="Toggle Password" />
        </RelativeLayout>

        <!-- Remember Me and Forgot Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remember Me"
                android:textColor="#AAAAAA" />

            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="#00B0FF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ✅ Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:backgroundTint="#00E676"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_gradient"/>

        <!-- ✅ Google Sign-In Button -->

        <!-- Privacy Policy -->

        <Button
            android:id="@+id/googleSignInButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/gi"
            android:padding="5dp"
            android:text="Continue with Google"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <CheckBox
            android:id="@+id/privacyPolicyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Privacy Policy and Terms"
            android:textColor="#AAAAAA"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- Register -->
        <TextView
            android:id="@+id/tvRegisterNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user? Register Now"
            android:textColor="#00B0FF"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
