<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"

    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_height="259dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mm" />

    <TextView
        android:id="@+id/app_name"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malicious URL Detector"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
