<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="40dp">

        <!-- Title -->
        <TextView
            android:id="@+id/registrationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <!-- Motion Lock Icon -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/loctmn"
            android:background="@drawable/bg_circle"
            android:padding="20dp"
            android:layout_marginBottom="24dp" />


        <!-- Name -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_glow"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:textSize="14sp" />

        <!-- Email -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input_glow"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/emailIcon"
                android:hint="Username or Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:padding="0dp" />
        </RelativeLayout>

        <!-- Password -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_input_glow"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/password"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/passwordIcon"
                android:layout_toStartOf="@id/passwordToggle"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:padding="0dp" />

            <ImageView
                android:id="@+id/passwordToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide"
                android:contentDescription="Toggle Password" />
        </RelativeLayout>

        <!-- Password Strength Bar -->
        <ProgressBar
            android:id="@+id/passwordStrengthBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="0"
            android:layout_marginBottom="16dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/password_strength_bar" />

        <!-- I'm not a robot -->
        <CheckBox
            android:id="@+id/captchaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm not a robot"
            android:textColor="#AAAAAA"
            android:layout_marginBottom="16dp"
            android:layout_gravity="start" />

        <!-- Register -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:background="@drawable/btn_gradient"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Google Sign Up -->
        <Button
            android:id="@+id/googleRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/gi"
            android:drawablePadding="8dp"
            android:padding="6dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Already have an account -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#1E90FF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
