<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main content area with Toolbar and main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ✅ Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- ✅ Main screen layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Malicious Detection"
                    android:textColor="#87CEFA"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <ImageView
                    android:id="@+id/securityIcon"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:src="@drawable/mmt"
                    android:layout_marginBottom="20dp" />

                <EditText
                    android:id="@+id/urlInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter URL/APK"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="16dp" />

                <Button
                    android:id="@+id/btnCheckUrl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Check URL"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#007BFF"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnCheckApp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Check App"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnNotificationAccess"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Enable Notification Access"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FF5722"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- ✅ Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:menu="@menu/drawer"
        app:headerLayout="@layout/nav_header" />

</androidx.drawerlayout.widget.DrawerLayout>