<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <!-- Header Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaliciousUrlDetector"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <!-- Scan Result Text -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Url/Apk"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="10dp"/>

    <!-- Check App Button -->
    <Button
        android:id="@+id/btnCheckApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK APP"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <!-- Check URL Button -->
    <Button
        android:id="@+id/btnCheckUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK URL"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
