<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="About Malicious URL Detector"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Version: 1.0.0\n\nMalicious URL Detector is a cybersecurity app that helps you identify and block unsafe or suspicious URLs in real-time. Powered by machine learning, it ensures a safer browsing experience.\n\nDeveloped by: [Mayuri Garad]\nContact: [garadmayuri22@gmail.com]"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <!-- ✅ ImageView Added Below Text -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="262dp"
            android:contentDescription="Security Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/safe" />
    </LinearLayout>
</ScrollView>
