# android-malicious-link-detector

./: REAL_TIME_DETECTION_SOLUTION.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maliciousurldetector/: AboutActivity.java  AlarmDialogActivity.java  AlarmUtils.java  AlertActivity.java  ApkScanner.java  CheckAppActivity.java  ClipboardListenerService.java  DashboardActivity.java  EmailVerificationActivity.java  FoodSitesActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationListener.java  NotificationService.java  NotificationUtils.java  PrivacyPolicyActivity.java  RegistrationActivity.java  SafeBrowsingHelper.java  SafeWebsiteActivity.java  ScannedUrlStore.java  SettingsActivity.java  ShoppingSitesActivity.java  SplashActivity.java  SubscriptionActivity.java  UIAlertHelper.java  URLCheckService.java  UrlReceiver.java  UrlScanner.java  VirusTotalApi.java  VirusTotalHelper.java
app/src/main/res/anim/: logo_animation.xml  text_rotate_once.xml
app/src/main/res/drawable/: background_gradient.xml  bg_circle.xml  bg_gradient.xml  bg_input_glow.xml  btn_amazon_selector.xml  btn_gradient.xml  button_register_background.xml  button_white.xml  card_bg.xml  card_bg_green.xml  card_bg_purple.xml  card_bg_red.xml  edittext_focused_border.xml  glow_card.xml  ic_email.xml  ic_notification.xml  ic_warning.xml  input_background.xml  password_strength_bar.xml  rounded_amazon.xml  rounded_button.xml  rounded_edittext.xml  rounded_footer.xml  rounded_input.xml  security_icon.xml  shield_glow_border.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_dialog.xml  activity_alert.xml  activity_check_app.xml  activity_email_verification.xml  activity_food_sites.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_privacy_policy.xml  activity_registration.xml  activity_safe_website.xml  activity_settings.xml  activity_shopping_sites.xml  activity_splash.xml  activity_subscription.xml  customer_toolbar.xml  nav_header.xml  payment_screen.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
fixed_files/: FILE_CHANGES_SUMMARY.md
fixed_files/app/src/main/: AndroidManifest.xml
fixed_files/app/src/main/java/com/example/maliciousurldetector/: ClipboardListenerService.java  MainActivity.java  StartupService.java  VirusTotalApi.java
gradle/wrapper/: gradle-wrapper.properties
