// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // modern & recommended
    }
    dependencies {
        // ✅ Android Gradle Plugin for AGP 8.x
        classpath 'com.android.tools.build:gradle:8.0.2'

        // ✅ Firebase Google Services Plugin (required for google-services.json)
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Optional: Kotlin users might need this
// plugins {
//     id("org.jetbrains.kotlin.android") version "1.8.10" apply false
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Optional: Clean build task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
