apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.maliciousurldetector'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.maliciousurldetector"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ✅ Secure API key
        buildConfigField "String", "SAFE_BROWSING_API_KEY", "\"${SAFE_BROWSING_API_KEY}\""
        buildConfigField "String", "VIRUSTOTAL_API_KEY", "\"${VIRUSTOTAL_API_KEY}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ✅ Android core libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'

    // ✅ Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    // ✅ Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // ✅ Glide (for profile images)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.material:material:1.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ✅ Networking & Multidex
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ✅ Trusted Web Activity / Browser
    implementation 'androidx.browser:browser:1.7.0'

    implementation 'androidx.cardview:cardview:1.0.0'


    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
