<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blue">#0000FF</color>
    <color name="green">#4CAF50</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="accent_green">#00E676</color>
    <color name="link_blue">#00B0FF</color>

</resources>
