<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomButtonStyle">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">#007BFF</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">10dp</item>

    </style>

    <style name="CustomButtonStyleGreen" parent="CustomButtonStyle">
        <item name="android:backgroundTint">#4CAF50</item>
    </style>

    <style name="CustomButtonStyleOrange" parent="CustomButtonStyle">
        <item name="android:backgroundTint">#FF5722</item>
    </style>



</resources>
