<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_subscription"
        android:title="📦  My Subscription" />

    <item
        android:id="@+id/nav_history"
        android:title="🕓  Subscription History" />

    <item
        android:id="@+id/nav_settings"
        android:title="⚙️  Settings" />

    <item
        android:id="@+id/nav_privacy"
        android:title="🔒  Privacy Policy" />

    <item
        android:id="@+id/nav_logout"
        android:title="🚪  Logout" />

</menu>
