<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2954"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE\nSECURE WEBSITE"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" /> <!-- Thoda khalcha margin -->

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="32dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnAmazon"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F57C00"
        android:text="🛒 AMAZON"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFlipkart"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#1976D2"
        android:text="🛍️ FLIPKART"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMyntra"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#C2185B"
        android:text="👗 MYNTRA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMeesho"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:backgroundTint="#6A1B9A"
        android:text="👜 MEESHO"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>

    </RelativeLayout>
