<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffdddd"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/malicious_url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Malicious URL here" />
</LinearLayout>
